#SFTP server
sftp.host=192.168.99.100
sftp.port=2222

sftp.user=foo
sftp.upload.path=/CFR-UAT/InputData/
sftp.download.path=/pmhftp/TempCFR/Outbound/
sftp.ssh.keyfile=nopp
sftp.ssh.passphrase=

#File
file.name.dateformat=yyyyMMdd
file.name.type=TXT

#Log4j
log.config.file=log4j.properties